
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     5.708 KB
Registry                       124 Services                   0    60.996 KB
smss.exe                       436 Services                   0       640 KB
csrss.exe                      584 Services                   0     2.816 KB
wininit.exe                    716 Services                   0     3.728 KB
services.exe                   788 Services                   0    10.408 KB
lsass.exe                      796 Services                   0    26.712 KB
svchost.exe                   1012 Services                   0    29.684 KB
fontdrvhost.exe                492 Services                   0       712 KB
svchost.exe                    536 Services                   0    20.820 KB
svchost.exe                   1032 Services                   0     6.236 KB
svchost.exe                   1248 Services                   0     2.400 KB
svchost.exe                   1256 Services                   0     5.628 KB
svchost.exe                   1272 Services                   0     7.236 KB
svchost.exe                   1388 Services                   0     5.804 KB
svchost.exe                   1396 Services                   0     5.964 KB
svchost.exe                   1476 Services                   0    11.584 KB
svchost.exe                   1540 Services                   0     2.600 KB
svchost.exe                   1604 Services                   0    23.432 KB
svchost.exe                   1628 Services                   0     2.956 KB
svchost.exe                   1664 Services                   0    15.728 KB
svchost.exe                   1784 Services                   0     9.184 KB
svchost.exe                   1796 Services                   0     6.408 KB
svchost.exe                   1920 Services                   0     7.420 KB
svchost.exe                   1996 Services                   0     4.212 KB
NVDisplay.Container.exe       2080 Services                   0    12.220 KB
svchost.exe                   2116 Services                   0     2.816 KB
svchost.exe                   2136 Services                   0     9.208 KB
svchost.exe                   2204 Services                   0     6.804 KB
svchost.exe                   2284 Services                   0     3.376 KB
svchost.exe                   2308 Services                   0     4.636 KB
svchost.exe                   2316 Services                   0     8.672 KB
svchost.exe                   2324 Services                   0     1.592 KB
svchost.exe                   2388 Services                   0    15.468 KB
svchost.exe                   2460 Services                   0     6.808 KB
Memory Compression            2508 Services                   0    74.068 KB
svchost.exe                   2556 Services                   0     5.248 KB
igfxCUIService.exe            2596 Services                   0     5.348 KB
svchost.exe                   2668 Services                   0     3.372 KB
svchost.exe                   2684 Services                   0     8.872 KB
svchost.exe                   2760 Services                   0    37.580 KB
svchost.exe                   2852 Services                   0     4.068 KB
svchost.exe                   2932 Services                   0     7.032 KB
svchost.exe                   3216 Services                   0    12.752 KB
svchost.exe                   3356 Services                   0     6.356 KB
svchost.exe                   3364 Services                   0     4.700 KB
svchost.exe                   3420 Services                   0     8.464 KB
spoolsv.exe                   3544 Services                   0     5.948 KB
svchost.exe                   3628 Services                   0    18.164 KB
svchost.exe                   3672 Services                   0     2.956 KB
svchost.exe                   3792 Services                   0     4.440 KB
svchost.exe                   3884 Services                   0    37.104 KB
svchost.exe                   3896 Services                   0    41.860 KB
AppleMobileDeviceService.     3908 Services                   0     4.956 KB
mDNSResponder.exe             3956 Services                   0     3.580 KB
gameinputsvc.exe              3976 Services                   0     1.972 KB
svchost.exe                   3984 Services                   0    12.792 KB
svchost.exe                   4016 Services                   0     6.492 KB
nvcontainer.exe               4060 Services                   0    23.932 KB
lghub_updater.exe             4092 Services                   0    22.580 KB
svchost.exe                   2216 Services                   0     2.264 KB
sqlwriter.exe                 3664 Services                   0     2.880 KB
RzSDKService.exe              4100 Services                   0    77.008 KB
svchost.exe                   4108 Services                   0    15.676 KB
RazerCentralService.exe       4116 Services                   0    73.304 KB
RzChromaStreamServer.exe      4128 Services                   0     2.184 KB
GameManagerService.exe        4168 Services                   0    66.800 KB
MBAMService.exe               4188 Services                   0    35.760 KB
wallpaperservice32_c.exe      4208 Services                   0     2.696 KB
MsMpEng.exe                   4220 Services                   0   380.908 KB
RzSDKServer.exe               4264 Services                   0     2.792 KB
svchost.exe                   4348 Services                   0     4.012 KB
svchost.exe                   4448 Services                   0     1.612 KB
WmiPrvSE.exe                  5060 Services                   0    30.296 KB
svchost.exe                   4256 Services                   0     5.268 KB
svchost.exe                   6568 Services                   0     1.208 KB
svchost.exe                   6980 Services                   0    22.568 KB
svchost.exe                   7148 Services                   0     6.820 KB
Razer Synapse Service.exe     6868 Services                   0   104.228 KB
NisSrv.exe                    7368 Services                   0    13.100 KB
PresentationFontCache.exe     7908 Services                   0     3.824 KB
svchost.exe                   8152 Services                   0    15.876 KB
svchost.exe                   7588 Services                   0     3.484 KB
svchost.exe                   8504 Services                   0    15.536 KB
audiodg.exe                   2072 Services                   0    12.216 KB
svchost.exe                   8524 Services                   0    17.676 KB
svchost.exe                   9812 Services                   0    10.908 KB
SearchIndexer.exe            10048 Services                   0    82.324 KB
GoogleCrashHandler.exe       11136 Services                   0     1.116 KB
GoogleCrashHandler64.exe      1100 Services                   0     1.044 KB
svchost.exe                   7040 Services                   0    16.740 KB
dllhost.exe                  11924 Services                   0     4.124 KB
SecurityHealthService.exe     8564 Services                   0    11.052 KB
svchost.exe                  12628 Services                   0     7.456 KB
svchost.exe                  12848 Services                   0     3.756 KB
svchost.exe                  11368 Services                   0     3.756 KB
SgrmBroker.exe               16908 Services                   0     5.800 KB
svchost.exe                   9832 Services                   0     8.248 KB
svchost.exe                  17544 Services                   0    11.376 KB
svchost.exe                  12924 Services                   0     4.428 KB
gamingservices.exe           24764 Services                   0    21.064 KB
gamingservicesnet.exe        10044 Services                   0     1.000 KB
svchost.exe                  20272 Services                   0     1.436 KB
svchost.exe                  23724 Services                   0     5.992 KB
MoUsoCoreWorker.exe           9536 Services                   0    29.616 KB
csrss.exe                    31148 Console                    7     7.408 KB
winlogon.exe                 12184 Console                    7    11.804 KB
fontdrvhost.exe              35416 Console                    7    14.964 KB
dwm.exe                      24204 Console                    7    80.876 KB
gameinputsvc.exe             34968 Console                    7    19.280 KB
NVDisplay.Container.exe      26980 Console                    7    85.744 KB
svchost.exe                  24436 Services                   0     6.612 KB
mbamtray.exe                  7064 Console                    7    50.468 KB
wallpaper64.exe               5312 Console                    7    89.380 KB
Razer Synapse Service Pro    30488 Console                    7    59.624 KB
sihost.exe                   33372 Console                    7    29.020 KB
svchost.exe                  28852 Console                    7    29.552 KB
nvcontainer.exe               8740 Console                    7    84.044 KB
svchost.exe                  31548 Console                    7    37.560 KB
taskhostw.exe                28556 Console                    7    16.532 KB
WizFile64.exe                25412 Console                    7    35.088 KB
GCC.exe                       7688 Console                    7    49.924 KB
igfxEM.exe                   20888 Console                    7    14.484 KB
explorer.exe                 35588 Console                    7   162.936 KB
ctfmon.exe                    6828 Console                    7    22.372 KB
svchost.exe                  35828 Services                   0     9.288 KB
NVIDIA Web Helper.exe        35556 Console                    7     2.088 KB
svchost.exe                  26632 Console                    7    22.776 KB
taskhostw.exe                24892 Console                    7    16.420 KB
conhost.exe                   6808 Console                    7     1.084 KB
StartMenuExperienceHost.e    15512 Console                    7    69.008 KB
RuntimeBroker.exe             7736 Console                    7    26.184 KB
SearchApp.exe                 2996 Console                    7   248.112 KB
RuntimeBroker.exe            24348 Console                    7    42.596 KB
LockApp.exe                  21004 Console                    7    57.560 KB
RuntimeBroker.exe             8756 Console                    7    33.816 KB
dllhost.exe                  34652 Console                    7    12.940 KB
SecurityHealthSystray.exe    29012 Console                    7    10.356 KB
OneDrive.exe                 22212 Console                    7   153.972 KB
chrome.exe                   34124 Console                    7   275.292 KB
chrome.exe                    9824 Console                    7     9.960 KB
chrome.exe                   16212 Console                    7   192.596 KB
chrome.exe                    3820 Console                    7    52.168 KB
chrome.exe                   14972 Console                    7    22.260 KB
Discord.exe                  30948 Console                    7   105.096 KB
steam.exe                     6328 Console                    7    90.844 KB
Discord.exe                  25012 Console                    7    28.180 KB
Discord.exe                  35288 Console                    7    98.824 KB
Discord.exe                  33116 Console                    7    44.448 KB
steamwebhelper.exe           22976 Console                    7   147.388 KB
steamservice.exe             28868 Services                   0    13.428 KB
Discord.exe                  34192 Console                    7   310.108 KB
EpicGamesLauncher.exe        24236 Console                    7   142.296 KB
steamwebhelper.exe           16552 Console                    7    15.636 KB
steamwebhelper.exe           21288 Console                    7    73.992 KB
steamwebhelper.exe           20756 Console                    7    30.428 KB
lghub_system_tray.exe         6912 Console                    7    67.364 KB
chrome.exe                   35448 Console                    7    73.148 KB
TextInputHost.exe            14176 Console                    7    52.264 KB
EpicWebHelper.exe            35348 Console                    7    48.620 KB
lghub_agent.exe              11024 Console                    7    67.376 KB
EpicWebHelper.exe            31272 Console                    7    34.144 KB
Razer Synapse 3.exe          19688 Console                    7   172.456 KB
steamwebhelper.exe           23216 Console                    7   339.580 KB
Razer Central.exe             2908 Console                    7   144.868 KB
unsecapp.exe                 34464 Console                    7     9.536 KB
logi_crashpad_handler.exe    27768 Console                    7     6.844 KB
logi_crashpad_handler.exe    31140 Services                   0     5.780 KB
utweb.exe                    29304 Console                    7    21.564 KB
helper.exe                   34804 Console                    7    15.856 KB
CefSharp.BrowserSubproces    27916 Console                    7    35.888 KB
CefSharp.BrowserSubproces    29516 Console                    7    31.376 KB
iCloudServices.exe           35212 Console                    7    44.120 KB
iCloudCKKS.exe               10984 Console                    7    35.268 KB
secd.exe                     15688 Console                    7    18.044 KB
APSDaemon.exe                30212 Console                    7    19.484 KB
iCloudDrive.exe              28208 Console                    7    54.776 KB
msedgewebview2.exe           35016 Console                    7    95.696 KB
msedgewebview2.exe           31968 Console                    7     8.092 KB
msedgewebview2.exe           31924 Console                    7    65.116 KB
msedgewebview2.exe           34328 Console                    7    29.684 KB
msedgewebview2.exe           15628 Console                    7    19.600 KB
msedgewebview2.exe           19572 Console                    7    76.344 KB
chrome.exe                    8032 Console                    7   175.076 KB
iCloudPhotos.exe             10932 Console                    7    62.616 KB
CefSharp.BrowserSubproces    23912 Console                    7    28.632 KB
CefSharp.BrowserSubproces    30128 Console                    7    35.924 KB
chrome.exe                    6096 Console                    7   115.324 KB
CefSharp.BrowserSubproces    32780 Console                    7   118.492 KB
Discord.exe                  24328 Console                    7    66.772 KB
steamwebhelper.exe           30536 Console                    7   106.856 KB
chrome.exe                   36308 Console                    7    77.260 KB
ShellExperienceHost.exe      36468 Console                    7    57.712 KB
RuntimeBroker.exe            36628 Console                    7    20.292 KB
ChromaVisualizer.exe         25536 Console                    7    58.984 KB
chrome.exe                   31808 Console                    7   320.192 KB
chrome.exe                   36060 Console                    7    24.892 KB
CompPkgSrv.exe               36180 Console                    7     9.592 KB
ApplicationFrameHost.exe     25296 Console                    7    39.848 KB
svchost.exe                   2476 Console                    7    13.832 KB
SystemSettings.exe           32448 Console                    7     3.100 KB
UserOOBEBroker.exe           31624 Console                    7    10.648 KB
Microsoft.Media.Player.ex     8308 Console                    7     2.660 KB
RuntimeBroker.exe            29100 Console                    7    28.812 KB
SearchApp.exe                28708 Console                    7   165.296 KB
dllhost.exe                  16308 Console                    7    13.488 KB
chrome.exe                   12016 Console                    7   155.772 KB
RuntimeBroker.exe            17312 Console                    7    19.048 KB
eclipse.exe                  25020 Console                    7 1.422.160 KB
chrome.exe                   29892 Console                    7   117.792 KB
svchost.exe                  32652 Console                    7    12.376 KB
chrome.exe                   14832 Console                    7   310.028 KB
chrome.exe                   30004 Console                    7    58.024 KB
msedge.exe                   10692 Console                    7   117.996 KB
msedge.exe                   10716 Console                    7     8.800 KB
msedge.exe                   17868 Console                    7    38.712 KB
msedge.exe                   15064 Console                    7    35.828 KB
msedge.exe                   36028 Console                    7    18.104 KB
msedge.exe                   34424 Console                    7   123.852 KB
msedge.exe                   36848 Console                    7    27.452 KB
CalculatorApp.exe            34744 Console                    7     2.096 KB
RuntimeBroker.exe            10104 Console                    7     7.824 KB
svchost.exe                  35360 Services                   0    12.044 KB
chrome.exe                   29972 Console                    7    31.932 KB
SearchProtocolHost.exe       15672 Services                   0    16.232 KB
SearchFilterHost.exe         30568 Services                   0    11.884 KB
cmd.exe                       4972 Console                    7     4.844 KB
conhost.exe                  35156 Console                    7    11.488 KB
tasklist.exe                 31844 Console                    7     9.836 KB
