<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
            alignment="CENTER" fx:controller="ejercicio4.ResultadoController">

    <!-- Título -->
    <Label text="Resultado" style="-fx-font-size: 20px;"/>

    <!-- Etiqueta para mostrar el resultado -->
    <Label fx:id="resultadoLabel"/>

</VBox>
