<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campos de entrada -->
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos" />

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección" />

            <EditText
                android:id="@+id/editTextCp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código Postal" />

            <EditText
                android:id="@+id/editTextCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad" />

            <EditText
                android:id="@+id/editTextProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provincia" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono" />

            <!-- Botones -->
            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar" />

            <Button
                android:id="@+id/btnMostrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar Todos" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar Todos" />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Datos" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- TextView para mostrar todos los datos introducidos -->
    <TextView
        android:id="@+id/textViewDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnActualizar"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Datos Introducidos:"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="NotSibling" />

</RelativeLayout>